<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Therapeutic Reading</title>
  </head>

  <style>
    .container {
      background: linear-gradient(to top, #c79081 0%, #dfa579 100%);
      display: block;
      margin: 0 auto;
      max-width: 1000px;
      max-height: 100%;
      border-radius: 10px;
      padding: 10px;
    }

    h1 {
      text-align: center;
      font-size: 45px;
      font-family: "Lucida Console", "Courier New", monospace;
      padding: 5px;
    }

    span {
      color: white;
    }

    h2 {
      text-align: center;
      font-size: 25px;
      font-weight: lighter;
      padding-top: 0;
    }

    h3 {
      font-size: 18px;

      line-height: 1.5;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 90%;
      height: 900px;
    }

    p {
      font-weight: lighter;
      font-size: 20px;
      line-height: 1.5;
    }

    h3 {
    }

    .benefits {
      font-weight: lighter;
      font-size: 20px;
      line-height: 1.5;
    }

    .recommended_books {
      font-weight: lighter;
      font-size: 20px;
      line-height: 1.5;
    }

    .testimonials {
      font-weight: lighter;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    a {
      text-decoration: none;
    }

    .get_in_touch {
      font-weight: bolder;
      color: #faf6ec;
      text-align: center;
      margin-bottom: 2px;
    }

    button {
      display: block;
      margin: 0 auto;
      font-size: 20px;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      border-radius: 40px;
      border-color: #5c4033;
      color: black;
      padding: 15px 30px 15px 30px;
    }

    button:hover {
      color: white;
      background-color: #5c4033;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
      <h1>Biblio<span>t</span>herapy</h1>
      <h2>Finding Therapy In Reading</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/550/original/canva1.png?1685981810"
        alt="Bibliotherapy"
        width="400px"
      />

      <p>
        <strong>Therapeutic reading</strong> is a therapeutic strategy that uses
        books and reading as a technique to develop emotional, psychological,
        and personal well-being. It entails picking and engaging with books on
        purpose. They have the ability to elicit emotional responses, provide
        insights, and aid personal growth and healing. Therapeutic reading can
        take many forms, including fiction, nonfiction, poetry, self-help books,
        autobiographies, and others. Immersion in the written word and
        connection with the characters, concepts, and events represented in
        literature are all part of the process. Readers can obtain fresh views,
        broaden their understanding of themselves and others, and find peace,
        inspiration, or advice inside the pages of a book by doing so.
        <a
          href="https://www.verywellmind.com/what-is-bibliotherapy-4687157"
          target="_blank"
          >Read More📖</a
        >
      </p>

      <!--BENEFITS OF READING-->
      <h3>
        Here are some ways in which therapeutic reading can be beneficial:
      </h3>
      <div class="benefits">
        <li>Emotional Exploration</li>
        <li>Self-Reflection</li>
        <li>Empathy and Perspective-Taking</li>
        <li>Stress Reduction and Relaxation</li>
        <li>Inspiration and Motivation</li>
        <li>Self-Help and Personal Development</li>
      </div>

      <!--RECOMMENDED BOOKS-->
      <h3>
        Different therapeutic books to read when dealing with situations or
        challenges, such as:
      </h3>
      <div class="recommended_books">
        <li>
          <a
            href="https://www.talkspace.com/blog/best-books-about-grief/"
            target="_blank"
            class="emojis"
          >
            Grief 😭</a
          >
        </li>

        <li>
          <a
            href="https://www.medicalnewstoday.com/articles/anxiety-books"
            target="_blank"
            class="emojis"
          >
            Anxiety 😓</a
          >
        </li>

        <li>
          <a
            href="https://markmanson.net/5-relationship-books"
            target="_blank"
            class="emojis"
          >
            Relationship Issues 💏</a
          >
        </li>

        <li>
          <a
            href="https://www.lifehack.org/articles/lifestyle/the-25-best-self-improvement-books-read-before-you-turn-25.html"
            target="_blank"
            class="emojis"
            >Personal Development🌱
          </a>
        </li>
      </div>

      <!--TESTIMONIALS-->
      <h3>
        Testimonials from readers who have found solace, guidance, or personal
        growth through reading the books that I have recommended:
      </h3>
      <div class="testimonials">
        <li>
          👩🏾 <strong>Nicole Ramano</strong> said "Books recommended for
          <strong>Anxiety</strong> helped me alot, thank you Rose." - ⭐⭐⭐⭐⭐
        </li>
        <li>
          👩 <strong>Maria Ndhlovu </strong> said "Books recommended for
          <strong>Grief</strong> are playing a big role in my healing process."
          - ⭐⭐⭐⭐
        </li>
        <li>
          👩🏿 <strong>Ermy Hlongwane</strong> said "Books recommended for
          <strong>Relationship Issues</strong> are the best. I am not much of a
          reader but so far I'm loving it, thank you." - 🔥⭐⭐⭐⭐
        </li>
        <li>
          👨🏽 <strong>Samson Esau </strong>said "Books recommended for
          <strong>Self Development</strong> playing a big role providing
          knowledge and information, improving my communication skills,
          enhancing critical thinking and problem-solving skills, promoting
          self-reflection and introspection, encouraging empathy and
          understanding & boosting creativity and imagination. For all that, I
          am thinking of sending Rose a gift all the way from France, I am truly
          thankful.🔥🥇" - ❤⭐⭐⭐⭐
        </li>
      </div>
      <br />
      <hr size="2px" color=" #5c4033" />
      <!--GET IN TOUCH-->
      <p class="get_in_touch">
        <em>For more recommendations connect with me:👇🏾</em>
      </p>
      <button>Get In Touch</button>

      <br />
      <br />
    </div>

    <script>
      function getInTouch() {
        let name = prompt("Enter your name:");
        let email = prompt("Enter your email:");

        if (name.length > 0 && email.length > 0) {
          alert(
            `Thank you for connecting with me ${name}! Will get in touch, so long download the recommended books.😊`
          );
        } else {
          if (name.length < 0 && email.length < 0);

          alert("Oops! Did not get your name or email! 😏");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", getInTouch);
    </script>
  </body>
</html>
